<!DOCTYPE html>
<html lang="pt-br">
<head>

    <link rel="stylesheet" href="reset.css">    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AluraBooks</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

    <header class="cabecalho">

        <div class="container">
            <input type="checkbox" name="menu" id="menu" class="container-botao">
            <label for="menu" class="container-rotulo">
                <span class="container-item menu-burguer"></span>
            </label>
            <ul class="container-lista">
                <li class="titulo lista-titulo">Categorias</li>
                <li>
                    <a href="#">Programação</a>
                </li>
                <li>
                    <a href="#">Front-end</a>
                </li>
                <li>
                    <a href="#">Infraestrutura</a>
                </li>
                <li>
                    <a href="#">Business</a>
                </li>
                <li>
                    <a href="#">Design & UX</a>
                </li>
            </ul>

            <img src="img/Logo.svg" alt="Logo da AluraBooks" class="container-item">
            <h1 class="container-titulo"><b>Alura</b>Books</h1>
        </div>

        <ul class="opcoes">
            <input type="checkbox" id="opcoes-menu" class="opcoes-categoria">
            <label for="opcoes-menu" class="opcoes-rotulo">
                <li class="opcoes">CATEGORIAS</li>
            </label>
            <ul class="container-lista">
                <li>
                    <a href="#">Programação</a>
                </li>
                <li>
                    <a href="#">Front-end</a>
                </li>
                <li>
                    <a href="#">Infraestrutura</a>
                </li>
                <li>
                    <a href="#">Business</a>
                </li>
                <li>
                    <a href="#">Design & UX</a>
                </li>
            </ul>
            <li><a href="#">FAVORITOS</a></li>
            <li><a href="#">MINHA ESTANTE</a></li>
        </ul>

        <div class="container">
            <a href="#">
                <img src="img/Favoritos.svg" alt="Meus Favoritos" class="container-item cabecalho-coracao">
            </a>
            <a href="#" class="container-link">
                <img src="img/Compras.svg" alt="Meu Carrinho">
                <p class="container-texto">Minha Sacola</p>
            </a>
            <a href="#" class="container-link">
                <img src="img/Usuário.svg" alt="Meu Perfil" class="container-item">
                <p class="container-texto">Meu Perfil</p>
            </a>
        </div>
    </header>

    <main>
        <section class="banner">
            <h2 class="titulo">Já sabe por onde começar?</h2>
            <p class="texto">Encontre em nossa estante o que precisa para seu desenvolvimento!</p>
            <input type="search" class="banner-pesquisa" placeholder="Qual será sua próxima leitura?">
        </section>

        <section class="carrosel">
                <h2>Ultimos Lançamentos</h2>
                <div class="carrosel-container">
                <!-- Slider main container -->
                <div class="swiper">
                    <!-- If we need pagination -->
                    <div class="swiper-pagination"></div>
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                    <!-- Slides -->
                        <div class="swiper-slide"><img src="img/ApacheKafka.svg" alt="Livro sobre apache kafka"></div>
                        <div class="swiper-slide"><img src="img/Guia Front-end.svg" alt="Livro sobre front-end"></div>
                        <div class="swiper-slide"><img src="img/Javascript.svg" alt="Livro sobre Javascript"></div>
                        <div class="swiper-slide"><img src="img/Liderança.svg" alt="Livro sobre Liderança"></div>
                        <div class="swiper-slide"><img src="img/Portugol.svg" alt="Livro sobre Portugol"></div>
                    </div>
                    
                
                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>

                <div class="card">
                    <!-- 1ª linha -->
                    <div class="card-informacoes">
                        <!-- 1ª coluna -->
                        <div class="descricao">
                            <h3 class="descricao-titulo">Talvez você também se interesse por...</h3>
                            <h2 class="descricao-livro">Angular 11 e Firebase</h2>
                            <p class="descricao-texto">Construindo uma aplicação integrada com a plataforma do Google.</p>
                        </div>
                        <!-- 2ª coluna -->
                        <img src="img/Angular.png" alt="Imagem Angular" class="card-image">
                    </div>

                        <!-- 2ª linha -->
                        <div class="card-botoes">
                            <!-- 1ª coluna -->
                            <ul class="botoes">
                                <li><img src="img/Favoritos.svg" alt="Favoritar livro"></li>
                                <li><img src="img/Compras.svg" alt="Adicionar ao carrinho de compras"></li>
                            </ul>
                            <a href="#" class="botao">Saiba mais</a>

                        </div>
                </div>
            </div>
        </section>

            <section class="carrosel">
                <h2>Mais Vendidos</h2>
                <div class="carrosel-container">
                <!-- Slider main container -->
                <div class="swiper">
                    <!-- If we need pagination -->
                    <div class="swiper-pagination"></div>
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                    <!-- Slides -->
                        <div class="swiper-slide"><img src="img/ApacheKafka.svg" alt="Livro sobre apache kafka"></div>
                        <div class="swiper-slide"><img src="img/Guia Front-end.svg" alt="Livro sobre front-end"></div>
                        <div class="swiper-slide"><img src="img/Javascript.svg" alt="Livro sobre Javascript"></div>
                        <div class="swiper-slide"><img src="img/Liderança.svg" alt="Livro sobre Liderança"></div>
                        <div class="swiper-slide"><img src="img/Portugol.svg" alt="Livro sobre Portugol"></div>
                    </div>
                    
                
                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
    
                <div class="card">
                    <!-- 1ª linha -->
                    <div class="card-informacoes">
                        <!-- 1ª coluna -->
                        <div class="descricao">
                            <img src="img/Estrelinhas.png" alt="Avaliação a Autora">
                            <h3 class="descricao-titulo">Autora do Mês</h3>
                            <h2 class="descricao-livro">Juliana Agarikov</h2>
                            <p class="descricao-texto">Analista de sistemas e escritora, Juliana é especialista em Front-end</p>
                        </div>
                        <!-- 2ª coluna -->
                        <img src="img/Perfil-escritora 1-1.png" alt="Imagem Angular" class="card-image">
                    </div>
    
                        <!-- 2ª linha -->
                        <div class="card-botoes">
                            <!-- 1ª coluna -->
                            <ul class="botoes">
                                <li><img src="img/Favoritos.svg" alt="Favoritar livro"></li>
                                <li><img src="img/Compras.svg" alt="Adicionar ao carrinho de compras"></li>
                            </ul>
                            <a href="#" class="botao">Saiba mais</a>
    
                        </div>
                </div>  
            </div>
        </section>

        <section class="topicos">
            <h2 class="topicos-titulo">TÓPICOS VISITADOS RECENTEMENTE</h2>
            <ul class="topicos-lista">
                <li>
                    <a href="#">Android</a>
                </li>
                <li>
                    <a href="#">Marketing Digital</a>
                </li>
                <li>
                    <a href="#">Agile</a>
                </li>
                <li>
                    <a href="#">Startups</a>
                </li>
                <li>
                    <a href="#">HTML e CSS</a>
                </li>
                <li>
                    <a href="#">Python</a>
                </li>
                <li>
                    <a href="#">OO</a>
                </li>
                <li>
                    <a href="#">Java</a>
                </li>
            </ul>
        </section>

        <section class="contato">
            <div class="contato-informacoes">
                <h2>Fique por dentro das novidades!</h2>
                <p>Atualizações de e-books, novos livros, promoções e outros.</p>
            </div>
            <input type="email" placeholder="Cadastre seu e-mail" class="contato-email">
        </section>
    </main>

    <hr />
    
    <footer class="rodape">
        <h2>Grupo Alura</h2>
        <ul class="rodape-lista">
            <li class="rodape-lista-titulo">EDUCAÇÃO</li>
            <li class="rodape-item">
                <img src="img/Caelum.png" alt="Logo da Caelum">
                <a href="#" class="lista-link">Caelum</a >
            </li>
            <li class="rodape-item">
                <img src="img/CasaDoCodigo.png" alt="Logo da Casa do código">
                <a href="#" class="lista-link">Casa do código</a >
            </li>
        </ul>
        <ul class="rodape-lista">
            <li class="rodape-lista-titulo">EDUCAÇÃO ONLINE</li>
            <li class="rodape-item">
                <img src="img/Alura.png" alt="Logo da Alura">
                <a href="#" class="lista-link">Alura</a >
            </li>
            <li class="rodape-item">
                <img src="img/AluraEmpresas.png" alt="Logo da Alura para empresas">
                <a href="#" class="lista-link">Alura para Empresas</a >
            </li>
            <li class="rodape-item">
                <img src="img/AluraLatam.png" alt="Logo da Alura LATAM">
                <a href="#" class="lista-link">Alura LATAM</a >
            </li>
            <li class="rodape-item">
                <img src="img/AluraStart.png" alt="Logo da Alura Start">
                <a href="#" class="lista-link">Alura Língua</a >
            </li>
            <li class="rodape-item">
                <img src="img/MusicDot.png" alt="Logo da Music Dot">
                <a href="#" class="lista-link">MusicDot</a >
            </li>
            <li class="rodape-item">
                <img src="img/Alura.png" alt="Logo da Alura Língua">
                <a href="#" class="lista-link">Alura Língua</a >
            </li>
            <li class="rodape-item">
                <img src="img/PM3.png" alt="Logo da PM3">
                <a href="#" class="lista-link">PM3</a >
            </li>
        </ul>
        <ul class="rodape-lista">
            <li class="rodape-lista-titulo">COMUNIDADE</li>
            <li class="rodape-item">
                <img src="img/HipstersTech.png" alt="Logo da Hipsters Tech">
                <a href="#" class="lista-link">Hipsters ponto Tech</a >
            </li>
            <li class="rodape-item">
                <img src="img/Scuba.png" alt="Logo da Scuba dev">
                <a href="#" class="lista-link">Schuba dev</a >
            </li>
            <li class="rodape-item">
                <img src="img/Layers.png" alt="Logo da Layers Tech">
                <a href="#" class="lista-link">Layers ponto Tech</a >
            </li>
            <li class="rodape-item">
                <img src="img/LikeABoss.png" alt="Logo da Like a Boss">
                <a href="#" class="lista-link">Like a Boss</a >
            </li>
            <li class="rodape-item">
                <img src="img/CarreiraSemFronteira.png" alt="Logo da Carreira sem fronteira">
                <a href="#" class="lista-link">Carreira sem Fronteira</a >
            </li>
            <li class="rodape-item">
                <img src="img/HipstersJobs.png" alt="Logo da Hipsters Jobs">
                <a href="#" class="lista-link">Hipsters ponto Jobs</a >
            </li>
            <li class="rodape-item">
                <img src="img/GUJ.png" alt="Logo da GUJ">
                <a href="#" class="lista-link">GUJ</a >
            </li>
        </ul>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
        spaceBetween: 10,
        slidesPerView: 3,
        
        pagination: {
            el: '.swiper-pagination',
            type: 'bullets',
        },

        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        });
    </script>
</body>
</html>